DJANGO_SECRET_KEY='sua_chave_secreta_real_aqui_para_producao_e_dev'
DJANGO_DEBUG=True # Mantenha True para testes locais, False para produção
CLOUDINARY_URL=cloudinary://881683893648675:SEU_API_SECRET_AQUI@dixggjzlk
